<Attack animation: 7>
<DragonBone Settings>
Battler: HuangLong
Scalex: -0.8
Scaley: 0.8
Width: 435
Height: 605

Ani Wait: Idle
Ani Walk: Idle
Ani Attack: Attack A
Ani Swing: Attack B
Ani Thrust: Attack B
Ani Missile: Attack C
Ani Skill: Attack C
Ani Chant: Attack C
Ani Spell: Attack C
Ani Item: Attack C
Ani Guard: Idle
Ani Evade: Idle
Ani Damage: Damage
Ani Abnormal: Idle 
Ani Sleep: Idle 
Ani Dying: Idle
Ani Dead: Damage
Ani Victory: Idle
Ani Escape: Idle

Replace Sprite
</DragonBone Settings>

Available Motions:
Attack A - Short Breath
Attack B - Extended Breath
Attack C - Claw Strike
Attack D - Claw Stab
Attack E - Powerup
Attack F - Tail Swipe
Damage 
Idle

Sample Action Sequence:
<setup action>
display action
immortal: targets, true
</setup action>

<target action>
move user: targets, front, 15, auto offset x -200
wait: 6
motion Attack A: user
wait: 30
animation 58: target
animation 7: target
action effect
action effect
action effect
wait: 15
move user: return, 30
</target action>

