Librarium Dragonbones Megapack #1!
------------------------
*Please refer to the Librarium Dragonbones Sample Project for examples on Action sequences for battler actions!
*Remember you can freely scale the characters around
*Battlers are usable both as hero actors and monsters!
*'Settings' files on each folder are not meant to be copied into your 'dragonbones_assets' folder. 
Copy their content to the relevant monster notebox area.

Terms of use:
http://www.akashics.moe/terms-of-use/  

More resources:
http://www.akashics.moe/

Every plugin you might ever need:
http://yanfly.moe/

Help support more creations like this!
https://www.patreon.com/aekashics?ty=h

-Aekashics

Special Thanks:
Yanfly (For KELYEP Integration), SwiftIllusion(Animating all slimes in this pack) & TheGreenKel(Providing the framework which made this pack possible)!

All my wonderful Patrons who made this pack possible!
Susan, Swift Illusion, Anaku Senko, Antonio Silvestre, Chris Blair, Luka, Matthew Herz, Daryl Crawford, Matthew Colwin, DEdwards, Jason Martin, Eric Johnston, Eric, John Bruce, Michael Posada, zimzim, Devon Wells, Sparkbomber, Perseonn, Happy, Sean Graham, Darkstarmatryx, Kneeshaw, Rachel, Pavilion5097, Wyeth Hall,Dylan Berndt, Crocodile Dante, Newnikko, Wayne Erik Jarvis, Jeff Staley, Christopher Street, Justice667, Njali, Meteodros, Arif Idrus, Limalisha, Henry The Mighty, David Woodley,Donstarlancer, Ramez, Watermark RPG, Rayhaku808,Mario Raul, Goldschuss, Andre Lewis, Scicheng Jiang, Driftwood Gaming, Jayson Mckay, Cats777, Gabriel Marzagalli, Vincent CALAY-ROCHE, Stephen Jacobs, Haevacht, Gonzalo Serrano, ChrAndGow, Damon Marjanovich, Andy Lin, Clint Russell, Anthony, Marr,
Alexis Comparato, Tvrtko Validzic, Ian Gates, Michael Noles, David Maestre, Anthony Floyd, RiceMan, Sarah Raposo, R.A.M, Matthew Bonafilia, Studio Blue, Paul Smith, Myriam Rutland, Haze Henry, Stephen, Chris Boyd, Sarah, Atoris, Hay Hawl, Dolorre, Joshua Otera, Troy Helms, Ian Ynda, Sen, Burning Gear Empire, Val Agiel, Jonathan Boggs, Nathan Stangeland, David Heyes, Ashley Leong, Twilight Faze, Crimson Dragon, BitPokit, Denki, Morekung, Billjessm, Spirium, Raven Burns, Tyler W, Kyle T, The Legendary (Sarcastic) Overlord Author, Evan Lindquist, Lonnes, Vella-Croft, Delacannon, T. Williams, Karaely, Crazy Cactus, Marius L., Pyroflo S.,  Jason R., Paul S., Devin Gabriel, Mike P., Nathaniel A., Melissa D., Alexander M. , Eric J.,  Geoff W. , Rusty Gears, Jordin Y., Danie, Skyshadow235, IamPortugues, Luc-Stamrah, Ben E., Carole O., Stuart, Steve W.,Betrand A., Matt H., Evan L., Kyle M., G�nter P., Aegis, Nemuruibai, Asuran Fish, AstralTempest, JustinCD, Jack B.,Alejandro SQ, Andr� P., Alex C., Ainars  T., Kazo., Ben English, Ryan Ferguson