<DragonBone Settings>
Battler: Duesa
Scalex: -1.0
Scaley: 1.0

Ani Wait: Idle
Ani Walk: Idle
Ani Attack: Attack A
Ani Swing: Attack B
Ani Thrust: Attack C
Ani Missile: Attack A
Ani Skill: Attack D
Ani Chant: Idle
Ani Spell: Idle
Ani Item: Attack A
Ani Guard: Idle
Ani Evade: Idle
Ani Damage: Damage
Ani Abnormal: Idle 
Ani Sleep: Idle 
Ani Dying: Idle
Ani Dead: Damage
Ani Victory: Idle
Ani Escape: Idle

Replace Sprite
</DragonBone Settings>

***Avaialble Motions***
Attack A - Smashes with left arm
Attack B - Smashes with both arms
Attack C - Combo attack with 3 punches
Attack D - Ranged prolongued attack
Damage
Idle

***Sample Action Sequence****
***replace -motion- with action from Available motions pool***
<setup action>
display action
immortal: targets, true
</setup action>

<target action>
move user: targets, front, 15, auto offset x -220
wait: 6
motion Attack A: user
wait: 45
animation 66: target
action effect
action effect
action effect
wait: 30
move user: return, 30
</target action>