<Attack animation: 7>
<DragonBone Settings>
Battler: SeaDragon
Scalex: -0.8
Scaley: 0.8
Width: 50
Height: 350

Ani Wait: Idle
Ani Walk: Idle
Ani Attack: Attack A
Ani Swing: Attack B
Ani Thrust: Attack B
Ani Missile: Attack C
Ani Skill: Attack C
Ani Chant: Attack C
Ani Spell: Attack C
Ani Item: Attack C
Ani Guard: Idle
Ani Evade: Idle
Ani Damage: Damage
Ani Abnormal: Idle 
Ani Sleep: Idle 
Ani Dying: Idle
Ani Dead: Damage
Ani Victory: Idle
Ani Escape: Idle

Replace Sprite
</DragonBone Settings>

Available Motions:
Attack A - Spell Cast
Attack B - Extended Spell Cast
Attack C - Tail Swipe
Attack D - Fierce Tail Swipe
Attack E - Bite Attack
Damage
Idle


Sample Action Sequence:
<setup action>
display action
immortal: targets, true
</setup action>

<target action>
motion Attack A: user
wait: 30
animation 82: target
action effect
</target action>
