>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//-- Harpy-- Enemy Settings (copy any enemy as a base)
---------------------
<Attack animation: 7>
<DragonBone Settings>
Battler: Harpy
Scalex: -1.0
Scaley: 1.0

Ani Wait: Idle
Ani Walk: Idle
Ani Attack: Attack
Ani Swing: Attack
Ani Thrust: Attack
Ani Missile: Attack
Ani Skill: Attack
Ani Chant: Attack
Ani Spell: Attack
Ani Item: Attack
Ani Guard: Idle
Ani Evade: Idle
Ani Damage: Damage
Ani Abnormal: Idle Weak
Ani Sleep: Idle Weak
Ani Dying: Idle Weak
Ani Victory: Idle
Ani Escape: Idle

Replace Sprite
</DragonBone Settings>
