<Attack animation: 7>
<DragonBone Settings>
Battler: Remment
Scalex: -1.0
Scaley: 1.0
Width: 581
Height: 341

Ani Wait: Idle
Ani Walk: Idle
Ani Attack: Skill A
Ani Swing: Skill A
Ani Thrust: Skill B
Ani Missile: Skill A
Ani Skill: Skill A
Ani Chant: Idle
Ani Spell: Idle
Ani Item: Skill A
Ani Guard: Idle
Ani Evade: Idle
Ani Damage: Damage
Ani Abnormal: Idle 
Ani Sleep: Idle 
Ani Dying: Idle
Ani Dead: Damage
Ani Victory: Idle
Ani Escape: Idle

Replace Sprite
</DragonBone Settings>

Available Motions:
Attack A - Sword Slash
Attack B - Jump slash
Attack C - Sword Stab
Attack D - Kick
Idle
Damage

Sample Action Sequence:
<setup action>
display action
immortal: targets, true
</setup action>

<target action>
move user: targets, front, 15, auto offset x -50
wait: 6
motion Attack A: user
wait: 20
animation 7: target
animation 10: target
action effect
wait: 50
move user: return, 30
</target action>