<Attack animation: 7>
<DragonBone Settings>
Battler: Ladon
Scalex: -0.27
Scaley: 0.27

Ani Wait: Idle
Ani Walk: Idle
Ani Attack: Attack
Ani Swing: Attack
Ani Thrust: Attack
Ani Missile: Attack
Ani Skill: Skill
Ani Chant: Idle
Ani Spell: Skill
Ani Item: Skill
Ani Guard: Idle
Ani Evade: Idle
Ani Damage: Damage
Ani Abnormal: Idle 
Ani Sleep: Idle 
Ani Dying: Damage
Ani Victory: Idle
Ani Escape: Idle

Replace Sprite
</DragonBone Settings>

Avaialble Motions:
Idle
Damage
Attack 
Attack B
Attack C