<Attack animation: 7>
<DragonBone Settings>
Battler: SKXoer
Scalex: -0.94
Scaley: 0.94
Width: 185
Height: 551

Ani Wait: Idle
Ani Walk: Idle
Ani Attack: Attack A
Ani Swing: Attack B
Ani Thrust: Attack C
Ani Missile: Attack A
Ani Skill: Casting
Ani Chant: Idle
Ani Spell: Casting
Ani Item: Casting
Ani Guard: Idle
Ani Evade: Idle
Ani Damage: Damage
Ani Abnormal: Idle 
Ani Sleep: Idle 
Ani Dying: Idle
Ani Dead: Damage
Ani Victory: Idle
Ani Escape: Idle

Replace Sprite
</DragonBone Settings>

Available Motions:
Attack A - Regular Sword Slash
Attack B - Sword Stab
Attack C - Strong Sword Stab
Attack D - Spell Cast
Attack E - Strong Sword Slash
Damage
Idle

Sample Action Sequence:
<setup action>
display action
immortal: targets, true
</setup action>

<target action>
move user: targets, front, 15, auto offset x -200
wait: 6
motion Attack A: user
wait: 30
animation 9: target
action effect
wait: 30
move user: return, 30
</target action>