<Attack animation: 7>
<DragonBone Settings>
Battler: Osiris
Scalex: -0.7
Scaley: 0.7

Ani Wait: Idle
Ani Walk: Idle
Ani Attack: Attack A
Ani Swing: Attack B
Ani Thrust: Attack C
Ani Missile: Attack D
Ani Skill: Attack A
Ani Chant: Attack A
Ani Spell: Attack A
Ani Item: Attack A
Ani Guard: Idle
Ani Evade: Idle
Ani Damage: Damage
Ani Abnormal: Idle 
Ani Sleep: Idle 
Ani Dying: Idle
Ani Dead: Damage
Ani Victory: Idle
Ani Escape: Idle

Replace Sprite
</DragonBone Settings>

---Available Motions----
Attack A
Attack B
Attack C
Attack D
Damage
Idle

---Sample Action Sequence---
<setup action>
display action
immortal: targets, true
</setup action>

<target action>
motion Attack A: user
wait: 45
animation 66: target
action effect
action effect
action effect
wait: 30
move user: return, 30
</target action>
